digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	"情感" [label="情感"]
	"信任" [label="信任"]
	"行为倾向" [label="行为倾向"]
	"感知政策效果" [label="感知政策效果"]
	"隐私顾虑" [label="隐私顾虑"]
	"公众知情" [label="公众知情"]
	node [shape=box style=""]
	"一般信任" [label="一般信任"]
	"不当访问" [label="不当访问"]
	"个人效果" [label="个人效果"]
	"二次使用" [label="二次使用"]
	"信息收集_1" [label="信息收集_1"]
	"信息收集_2" [label="信息收集_2"]
	"厌烦" [label="厌烦"]
	"反对" [label="反对"]
	"反感" [label="反感"]
	"总体价值" [label="总体价值"]
	"愉快" [label="愉快"]
	"技术信任" [label="技术信任"]
	"技术应用" [label="技术应用"]
	"授权认知" [label="授权认知"]
	"政策认知" [label="政策认知"]
	"满意" [label="满意"]
	"特殊信任" [label="特殊信任"]
	"社会效果" [label="社会效果"]
	"算法认知_1" [label="算法认知_1"]
	"算法认知_2" [label="算法认知_2"]
	"赞成" [label="赞成"]
	"公众知情" -> "信任" [label="0.809\np-val: 0.00"]
	"信任" -> "隐私顾虑" [label="0.293\np-val: 0.00"]
	"感知政策效果" -> "情感" [label="0.658\np-val: 0.00"]
	"隐私顾虑" -> "情感" [label="0.279\np-val: 0.00"]
	"公众知情" -> "行为倾向" [label="-0.296\np-val: 0.17"]
	"信任" -> "行为倾向" [label="0.264\np-val: 0.06"]
	"感知政策效果" -> "行为倾向" [label="0.343\np-val: 0.05"]
	"隐私顾虑" -> "行为倾向" [label="0.094\np-val: 0.22"]
	"情感" -> "行为倾向" [label="0.522\np-val: 0.00"]
	"公众知情" -> "政策认知" [label=0.769]
	"公众知情" -> "授权认知" [label="0.737\np-val: 0.00"]
	"公众知情" -> "算法认知_1" [label="0.652\np-val: 0.00"]
	"公众知情" -> "算法认知_2" [label="0.653\np-val: 0.00"]
	"信任" -> "一般信任" [label=0.847]
	"信任" -> "特殊信任" [label="0.887\np-val: 0.00"]
	"信任" -> "技术信任" [label="-0.055\np-val: 0.38"]
	"感知政策效果" -> "总体价值" [label=0.818]
	"感知政策效果" -> "社会效果" [label="0.893\np-val: 0.00"]
	"感知政策效果" -> "个人效果" [label="0.850\np-val: 0.00"]
	"感知政策效果" -> "技术应用" [label="0.680\np-val: 0.00"]
	"隐私顾虑" -> "信息收集_1" [label=0.619]
	"隐私顾虑" -> "信息收集_2" [label="0.771\np-val: 0.00"]
	"隐私顾虑" -> "二次使用" [label="0.854\np-val: 0.00"]
	"隐私顾虑" -> "不当访问" [label="0.822\np-val: 0.00"]
	"情感" -> "愉快" [label=0.861]
	"情感" -> "满意" [label="0.840\np-val: 0.00"]
	"情感" -> "反感" [label="0.458\np-val: 0.00"]
	"情感" -> "厌烦" [label="0.491\np-val: 0.00"]
	"行为倾向" -> "赞成" [label=0.727]
	"行为倾向" -> "反对" [label="0.598\np-val: 0.00"]
}
