digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	"情感" [label="情感"]
	"信任" [label="信任"]
	"行为倾向" [label="行为倾向"]
	"感知政策效果" [label="感知政策效果"]
	"隐私顾虑" [label="隐私顾虑"]
	"公众知情" [label="公众知情"]
	node [shape=box style=""]
	"一般信任" [label="一般信任"]
	"不当访问" [label="不当访问"]
	"个人效果" [label="个人效果"]
	"二次使用" [label="二次使用"]
	"信息收集_1" [label="信息收集_1"]
	"信息收集_2" [label="信息收集_2"]
	"厌烦" [label="厌烦"]
	"反对" [label="反对"]
	"反感" [label="反感"]
	"总体价值" [label="总体价值"]
	"愉快" [label="愉快"]
	"技术信任" [label="技术信任"]
	"技术应用" [label="技术应用"]
	"授权认知" [label="授权认知"]
	"政策认知" [label="政策认知"]
	"满意" [label="满意"]
	"特殊信任" [label="特殊信任"]
	"社会效果" [label="社会效果"]
	"算法认知_1" [label="算法认知_1"]
	"算法认知_2" [label="算法认知_2"]
	"赞成" [label="赞成"]
	"公众知情" -> "信任" [label=""]
	"信任" -> "隐私顾虑" [label=""]
	"感知政策效果" -> "情感" [label=""]
	"隐私顾虑" -> "情感" [label=""]
	"公众知情" -> "行为倾向" [label=""]
	"信任" -> "行为倾向" [label=""]
	"感知政策效果" -> "行为倾向" [label=""]
	"隐私顾虑" -> "行为倾向" [label=""]
	"情感" -> "行为倾向" [label=""]
	"公众知情" -> "政策认知" [label=""]
	"公众知情" -> "授权认知" [label=""]
	"公众知情" -> "算法认知_1" [label=""]
	"公众知情" -> "算法认知_2" [label=""]
	"信任" -> "一般信任" [label=""]
	"信任" -> "特殊信任" [label=""]
	"信任" -> "技术信任" [label=""]
	"感知政策效果" -> "总体价值" [label=""]
	"感知政策效果" -> "社会效果" [label=""]
	"感知政策效果" -> "个人效果" [label=""]
	"感知政策效果" -> "技术应用" [label=""]
	"隐私顾虑" -> "信息收集_1" [label=""]
	"隐私顾虑" -> "信息收集_2" [label=""]
	"隐私顾虑" -> "二次使用" [label=""]
	"隐私顾虑" -> "不当访问" [label=""]
	"情感" -> "愉快" [label=""]
	"情感" -> "满意" [label=""]
	"情感" -> "反感" [label=""]
	"情感" -> "厌烦" [label=""]
	"行为倾向" -> "赞成" [label=""]
	"行为倾向" -> "反对" [label=""]
}
