digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	trust [label=trust]
	emo [label=emo]
	policy_effect [label=policy_effect]
	informed [label=informed]
	behaviour [label=behaviour]
	privacy_concern [label=privacy_concern]
	node [shape=box style=""]
	benef_hc [label=benef_hc]
	big_data [label=big_data]
	dislike_hc [label=dislike_hc]
	diss_manda_hc [label=diss_manda_hc]
	doubt_hc [label=doubt_hc]
	effec_hc [label=effec_hc]
	govern_trust_hc [label=govern_trust_hc]
	govern_trust_pub [label=govern_trust_pub]
	govern_viola_priv [label=govern_viola_priv]
	matur_hc [label=matur_hc]
	motiv [label=motiv]
	pcp [label=pcp]
	priv [label=priv]
	satis_grade [label=satis_grade]
	satis_used [label=satis_used]
	sec_hand_used [label=sec_hand_used]
	smart_hc [label=smart_hc]
	unnece [label=unnece]
	used_after [label=used_after]
	used_now [label=used_now]
	viola_priv [label=viola_priv]
	informed -> trust [label="0.863\np-val: 0.00"]
	trust -> privacy_concern [label="-0.307\np-val: 0.00"]
	policy_effect -> emo [label="0.783\np-val: 0.00"]
	privacy_concern -> emo [label="-0.317\np-val: 0.00"]
	informed -> behaviour [label="-0.249\np-val: 0.17"]
	trust -> behaviour [label="0.208\np-val: 0.06"]
	policy_effect -> behaviour [label="0.270\np-val: 0.05"]
	privacy_concern -> behaviour [label="-0.070\np-val: 0.22"]
	emo -> behaviour [label="0.346\np-val: 0.00"]
	informed -> motiv [label=1.000]
	informed -> priv [label="1.001\np-val: 0.00"]
	informed -> big_data [label="1.146\np-val: 0.00"]
	informed -> pcp [label="1.149\np-val: 0.00"]
	trust -> govern_trust_pub [label=1.000]
	trust -> govern_trust_hc [label="1.066\np-val: 0.00"]
	trust -> doubt_hc [label="0.104\np-val: 0.38"]
	policy_effect -> smart_hc [label=1.000]
	policy_effect -> benef_hc [label="1.038\np-val: 0.00"]
	policy_effect -> effec_hc [label="0.979\np-val: 0.00"]
	policy_effect -> matur_hc [label="0.952\np-val: 0.00"]
	privacy_concern -> govern_viola_priv [label=1.000]
	privacy_concern -> unnece [label="1.320\np-val: 0.00"]
	privacy_concern -> sec_hand_used [label="1.451\np-val: 0.00"]
	privacy_concern -> viola_priv [label="1.372\np-val: 0.00"]
	emo -> satis_used [label=1.000]
	emo -> satis_grade [label="0.928\np-val: 0.00"]
	emo -> diss_manda_hc [label="-0.518\np-val: 0.00"]
	emo -> dislike_hc [label="-0.538\np-val: 0.00"]
	behaviour -> used_now [label=1.000]
	behaviour -> used_after [label="1.304\np-val: 0.00"]
}
