digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	emo [label=emo]
	privacy_concern [label=privacy_concern]
	informed [label=informed]
	policy_effect [label=policy_effect]
	behaviour [label=behaviour]
	trust [label=trust]
	node [shape=box style=""]
	benef_hc [label=benef_hc]
	big_data [label=big_data]
	dislike_hc [label=dislike_hc]
	diss_manda_hc [label=diss_manda_hc]
	doubt_hc [label=doubt_hc]
	effec_hc [label=effec_hc]
	govern_trust_hc [label=govern_trust_hc]
	govern_trust_pub [label=govern_trust_pub]
	govern_viola_priv [label=govern_viola_priv]
	matur_hc [label=matur_hc]
	motiv [label=motiv]
	pcp [label=pcp]
	priv [label=priv]
	satis_grade [label=satis_grade]
	satis_used [label=satis_used]
	sec_hand_used [label=sec_hand_used]
	smart_hc [label=smart_hc]
	unnece [label=unnece]
	used_after [label=used_after]
	used_now [label=used_now]
	viola_priv [label=viola_priv]
	informed -> trust [label="0.837\np-val: 0.00"]
	trust -> privacy_concern [label="0.359\np-val: 0.00"]
	policy_effect -> emo [label="0.696\np-val: 0.00"]
	privacy_concern -> emo [label="0.271\np-val: 0.00"]
	informed -> behaviour [label="-0.249\np-val: 0.13"]
	trust -> behaviour [label="0.264\np-val: 0.02"]
	policy_effect -> behaviour [label="0.384\np-val: 0.00"]
	privacy_concern -> behaviour [label="0.088\np-val: 0.14"]
	emo -> behaviour [label="0.483\np-val: 0.00"]
	informed -> motiv [label=0.843]
	informed -> priv [label="0.806\np-val: 0.00"]
	informed -> big_data [label="0.735\np-val: 0.00"]
	informed -> pcp [label="0.726\np-val: 0.00"]
	trust -> govern_trust_pub [label=0.888]
	trust -> govern_trust_hc [label="0.944\np-val: 0.00"]
	trust -> doubt_hc [label="-0.033\np-val: 0.59"]
	policy_effect -> smart_hc [label=0.878]
	policy_effect -> benef_hc [label="0.945\np-val: 0.00"]
	policy_effect -> effec_hc [label="0.888\np-val: 0.00"]
	policy_effect -> matur_hc [label="0.743\np-val: 0.00"]
	privacy_concern -> govern_viola_priv [label=0.681]
	privacy_concern -> unnece [label="0.815\np-val: 0.00"]
	privacy_concern -> sec_hand_used [label="0.884\np-val: 0.00"]
	privacy_concern -> viola_priv [label="0.859\np-val: 0.00"]
	emo -> satis_used [label=0.897]
	emo -> satis_grade [label="0.890\np-val: 0.00"]
	emo -> diss_manda_hc [label="0.529\np-val: 0.00"]
	emo -> dislike_hc [label="0.554\np-val: 0.00"]
	behaviour -> used_now [label=0.854]
	behaviour -> used_after [label="0.653\np-val: 0.00"]
}
